APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

JWPLAYER_KEY=M2NCefPoiiKsaVB8nTttvMBxfb1J3Xl7PDXSaw==

SITENAME=STREAMHASH

S3_KEY=YOUR_S3_KEY
S3_SECRET=YOUR_S3_SECRET
S3_REGION=YOUR_S3_REGION
S3_BUCKET=YOUR_S3_BUCKET
S3_SES_REGION=YOUR_S3_SES_REGION

FB_CLIENT_ID=YOUR_FB_CLIENT_ID
FB_CLIENT_SECRET=YOUR_FB_CLIENT_SECRET
FB_CALL_BACK=http://YOUR_IP_OR_DOMAIN/callback/facebook

TWITTER_CLIENT_ID=YOUR_TWITTER_CLIENT_ID
TWITTER_CLIENT_SECRET=YOUR_TWITTER_CLIENT_SECRET
TWITTER_CALL_BACK=http://YOUR_IP_OR_DOMAIN/callback/twitter

GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET
GOOGLE_CALL_BACK=http://YOUR_IP_OR_DOMAIN/callback/google

PAYPAL_ID=YOUR_PAYPAL_ID
PAYPAL_SECRET=YOUR_PAYPAL_SECRET
PAYPAL_MODE=YOUR_PAYPAL_MODE

HLS_STREAMING_URL=FOR_IOS